#
# Automatically generated file; DO NOT EDIT.
# NuttX/x86_64 Configuration
#

#
# Build Setup
#
CONFIG_HOST_LINUX=y

#
# Build Configuration
#
CONFIG_APPS_DIR="../apps"
CONFIG_BASE_DEFCONFIG="stm32f3discovery:usbnsh-dirty"
CONFIG_BUILD_FLAT=y

#
# Binary Output Formats
#
CONFIG_INTELHEX_BINARY=y
CONFIG_RAW_BINARY=y
CONFIG_OUTPUT_STRIP_PATHS=y

#
# Customize Header Files
#
CONFIG_ARCH_HAVE_STDARG_H=y
CONFIG_ARCH_HAVE_SETJMP=y
CONFIG_ARCH_NONE_DEBUG_H=y

#
# Debug Options
#
CONFIG_FORTIFY_SOURCE=0
CONFIG_NDEBUG=y
CONFIG_DEBUG_ALERT=y
CONFIG_DEBUG_FEATURES=y

#
# Debug SYSLOG Output Controls
#
CONFIG_DEBUG_ERROR=y
CONFIG_DEBUG_WARN=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_ASSERTIONS=y
CONFIG_DEBUG_ASSERTIONS_EXPRESSION=y
CONFIG_DEBUG_ASSERTIONS_FILENAME=y

#
# Subsystem Debug Options
#
CONFIG_DEBUG_BINFMT=y
CONFIG_DEBUG_BINFMT_ERROR=y
CONFIG_DEBUG_BINFMT_WARN=y
CONFIG_DEBUG_BINFMT_INFO=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_FS_ERROR=y
CONFIG_DEBUG_FS_WARN=y
CONFIG_DEBUG_FS_INFO=y

#
# OS Function Debug Options
#

#
# Driver Debug Options
#
CONFIG_DEBUG_LEDS=y
CONFIG_DEBUG_LEDS_ERROR=y
CONFIG_DEBUG_LEDS_WARN=y
CONFIG_DEBUG_LEDS_INFO=y
CONFIG_DEBUG_GPIO=y
CONFIG_DEBUG_GPIO_ERROR=y
CONFIG_DEBUG_GPIO_WARN=y
CONFIG_DEBUG_GPIO_INFO=y
CONFIG_DEBUG_SPI=y
CONFIG_DEBUG_SPI_ERROR=y
CONFIG_DEBUG_SPI_WARN=y
CONFIG_DEBUG_SPI_INFO=y
CONFIG_ARCH_HAVE_STACKCHECK=y
CONFIG_STACK_USAGE_WARNING=0
CONFIG_ARCH_HAVE_HEAPCHECK=y
CONFIG_DEBUG_SYMBOLS=y
CONFIG_DEBUG_SYMBOLS_LEVEL="-g"
CONFIG_ARCH_HAVE_CUSTOMOPT=y
CONFIG_DEBUG_FULLOPT=y
CONFIG_LTO_NONE=y
CONFIG_DEBUG_OPT_UNUSED_SECTIONS=y
CONFIG_DEBUG_LINK_MAP=y
CONFIG_CCACHE=y

#
# System Type
#
CONFIG_ARCH_ARM=y
CONFIG_ARCH="arm"

#
# ARM Options
#
CONFIG_ARM_TOOLCHAIN_GNU_EABI=y
CONFIG_ARCH_CHIP_STM32=y
CONFIG_ARCH_ARMV7M=y
CONFIG_ARCH_CORTEXM4=y
CONFIG_ARCH_FAMILY="armv7-m"
CONFIG_ARCH_CHIP="stm32"
CONFIG_ARM_THUMB=y
CONFIG_ARM_HAVE_MPU_UNIFIED=y
CONFIG_ARCH_HAVE_HARDFAULT_DEBUG=y
CONFIG_ARCH_HAVE_MEMFAULT_DEBUG=y
CONFIG_ARCH_HAVE_BUSFAULT_DEBUG=y
CONFIG_ARCH_HAVE_USAGEFAULT_DEBUG=y

#
# ARMv7-M Configuration Options
#
CONFIG_ARMV7M_HAVE_STACKCHECK=y

#
# STM32 Configuration Options
#
CONFIG_ARCH_CHIP_STM32F303VC=y
CONFIG_STM32_FLASH_CONFIG_DEFAULT=y
CONFIG_STM32_STM32F30XX=y
CONFIG_STM32_STM32F303=y

#
# STM32 Peripheral Support
#
CONFIG_STM32_HAVE_CCM=y
CONFIG_STM32_HAVE_USBDEV=y
CONFIG_STM32_HAVE_USART3=y
CONFIG_STM32_HAVE_UART4=y
CONFIG_STM32_HAVE_UART5=y
CONFIG_STM32_HAVE_TIM1=y
CONFIG_STM32_HAVE_TIM3=y
CONFIG_STM32_HAVE_TIM4=y
CONFIG_STM32_HAVE_TIM6=y
CONFIG_STM32_HAVE_TIM7=y
CONFIG_STM32_HAVE_TIM8=y
CONFIG_STM32_HAVE_TIM15=y
CONFIG_STM32_HAVE_TIM16=y
CONFIG_STM32_HAVE_TIM17=y
CONFIG_STM32_HAVE_TSC=y
CONFIG_STM32_HAVE_ADC1=y
CONFIG_STM32_HAVE_ADC2=y
CONFIG_STM32_HAVE_ADC3=y
CONFIG_STM32_HAVE_ADC4=y
CONFIG_STM32_HAVE_ADC1_DMA=y
CONFIG_STM32_HAVE_ADC2_DMA=y
CONFIG_STM32_HAVE_CAN1=y
CONFIG_STM32_HAVE_DAC1=y
CONFIG_STM32_HAVE_I2C2=y
CONFIG_STM32_HAVE_SPI2=y
CONFIG_STM32_HAVE_SPI3=y
CONFIG_STM32_HAVE_IP_DBGMCU_V2=y
CONFIG_STM32_HAVE_IP_I2C_V2=y
CONFIG_STM32_HAVE_IP_DMA_V1=y
CONFIG_STM32_HAVE_IP_TIMERS_V2=y
CONFIG_STM32_HAVE_IP_ADC_V2=y
CONFIG_STM32_HAVE_IP_DAC_V1=y
CONFIG_STM32_PWR=y
CONFIG_STM32_SPI1=y
CONFIG_STM32_SYSCFG=y
CONFIG_STM32_USART1=y
CONFIG_STM32_USART2=y
CONFIG_STM32_SPI=y
CONFIG_STM32_USE_LEGACY_PINMAP=y
CONFIG_STM32_JTAG_SW_ENABLE=y
CONFIG_STM32_USART=y
CONFIG_STM32_SERIALDRIVER=y

#
# U[S]ART Configuration
#

#
# U[S]ART Device Configuration
#
CONFIG_STM32_USART1_SERIALDRIVER=y
CONFIG_STM32_USART2_SERIALDRIVER=y

#
# Serial Driver Configuration
#
CONFIG_STM32_SERIAL_RXDMA_BUFFER_SIZE=32

#
# HCI UART Driver Configuration
#

#
# SPI Configuration
#

#
# USB Device Configuration
#
CONFIG_ARCH_TOOLCHAIN_GNU=y
CONFIG_ARCH_TOOLCHAIN_GCC=y

#
# Architecture Options
#
CONFIG_ARCH_HAVE_IRQTRIGGER=y
CONFIG_ARCH_HAVE_IRQPRIO=y
CONFIG_ARCH_HAVE_FORK=y
CONFIG_ARCH_HAVE_FPU=y
CONFIG_ARCH_HAVE_MPU=y
CONFIG_ARCH_HAVE_PROGMEM=y
CONFIG_ARCH_HAVE_RESET=y
CONFIG_ARCH_HAVE_TESTSET=y
CONFIG_ARCH_HAVE_THREAD_LOCAL=y
CONFIG_ARCH_HAVE_FETCHADD=y
CONFIG_ARCH_HAVE_SYSCALL_HOOKS=y
CONFIG_ARCH_HAVE_BACKTRACE=y
CONFIG_ARCH_HAVE_DEBUG=y
CONFIG_ARCH_HAVE_PERF_EVENTS=y
CONFIG_ARCH_HAVE_CPUINFO=y
CONFIG_ARCH_CPUINFO_FREQ_KHZ=0
CONFIG_ARCH_HAVE_TCBINFO=y
CONFIG_ARCH_STACKDUMP=y
CONFIG_ARCH_STACKDUMP_MAX_LENGTH=0
CONFIG_ARCH_HAVE_RAMVECTORS=y

#
# Bring-Up Options
#

#
# Board Settings
#
CONFIG_BOARD_LOOPSPERMSEC=6522

#
# Interrupt options
#
CONFIG_ARCH_HAVE_INTERRUPTSTACK=y
CONFIG_ARCH_INTERRUPTSTACK=0
CONFIG_ARCH_HAVE_HIPRI_INTERRUPT=y

#
# Boot options
#
CONFIG_BOOT_RUNFROMFLASH=y

#
# Boot Memory Configuration
#
CONFIG_RAM_START=0x20000000
CONFIG_RAM_SIZE=40960
CONFIG_FLASH_START=0x0
CONFIG_FLASH_SIZE=0

#
# Board Selection
#
CONFIG_ARCH_BOARD_STM32F3_DISCOVERY=y
CONFIG_ARCH_BOARD="stm32f3discovery"

#
# Common Board Options
#
CONFIG_ARCH_HAVE_LEDS=y
CONFIG_ARCH_LEDS=y
CONFIG_ARCH_HAVE_BUTTONS=y
CONFIG_ARCH_BUTTONS=y
CONFIG_ARCH_HAVE_IRQBUTTONS=y

#
# Board-Common Options
#
CONFIG_BOARD_CRASHDUMP_NONE=y
CONFIG_BOARDCTL=y
CONFIG_BOARDCTL_MKRD=y
CONFIG_BOARD_MEMORY_RANGE=""

#
# RTOS Features
#
CONFIG_DISABLE_OS_API=y

#
# Clocks and Timers
#
CONFIG_ARCH_HAVE_TICKLESS=y
CONFIG_USEC_PER_TICK=10000
CONFIG_TIMER_ADJUST_USEC=0
CONFIG_ARCH_HAVE_ADJTIME=y
CONFIG_ARCH_HAVE_TIMEKEEPING=y
CONFIG_START_YEAR=2013
CONFIG_START_MONTH=1
CONFIG_START_DAY=27
CONFIG_PREALLOC_TIMERS=4

#
# Tasks and Scheduling
#
CONFIG_IRQ_NWORKS=8
CONFIG_IRQ_WORK_SECTION=""
CONFIG_IRQ_WORK_STACKSIZE=2048
CONFIG_INIT_ENTRY=y
CONFIG_INIT_ARGS=""
CONFIG_INIT_STACKSIZE=2048
CONFIG_INIT_PRIORITY=100
CONFIG_INIT_ENTRYPOINT="nsh_main"
CONFIG_INIT_ENTRYNAME="nsh_main"
CONFIG_RR_INTERVAL=200
CONFIG_TASK_NAME_SIZE=0
CONFIG_SCHED_WAITPID=y

#
# Pthread Options
#
CONFIG_PTHREAD_MUTEX_ROBUST=y
CONFIG_PTHREAD_MUTEX_DEFAULT_PRIO_NONE=y

#
# Performance Monitoring
#
CONFIG_SCHED_CPULOAD_NONE=y
CONFIG_SCHED_CPULOAD_TICKSPERSEC=100
CONFIG_SCHED_PROFILE_TICKSPERSEC=1000

#
# System Auto Instrumentation
#
CONFIG_SCHED_STACK_RECORD=0

#
# Files and I/O
#
CONFIG_NFILE_DESCRIPTORS_PER_BLOCK=8
CONFIG_FILE_STREAM=y

#
# RTOS hooks
#

#
# Signal Configuration
#
CONFIG_SIG_PREALLOC_ACTIONS=4
CONFIG_SIG_ALLOC_ACTIONS=1
CONFIG_SIG_PREALLOC_IRQ_ACTIONS=8

#
# Message Queue Options
#
CONFIG_PREALLOC_MQ_MSGS=8
CONFIG_PREALLOC_MQ_IRQ_MSGS=8
CONFIG_MQ_MAXMSGSIZE=32

#
# Work queue support
#

#
# Stack and heap information
#
CONFIG_DEFAULT_TASK_STACKSIZE=2048
CONFIG_IDLETHREAD_STACKSIZE=2048
CONFIG_PTHREAD_STACK_MIN=256
CONFIG_PTHREAD_STACK_DEFAULT=2048
CONFIG_PID_INITIAL_COUNT=16

#
# Device Drivers
#

#
# CAN Driver Support
#
CONFIG_ARCH_HAVE_I2CRESET=y
CONFIG_ARCH_HAVE_SPI_BITORDER=y
CONFIG_SPI=y
CONFIG_SPI_EXCHANGE=y

#
# LED Support
#
CONFIG_DEV_NULL=y
CONFIG_DEV_ZERO=y
CONFIG_DEV_OPTEE_NONE=y
CONFIG_DRVR_MKRD=y
CONFIG_ARCH_HAVE_RDWR_MEM_CPU_RUN=y

#
# Relay Support
#
CONFIG_ARCH_HAVE_SERIAL_TERMIOS=y
CONFIG_SERIAL=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_MCU_SERIAL=y
CONFIG_STANDARD_SERIAL=y
CONFIG_SERIAL_NPOLLWAITERS=4
CONFIG_USART1_SERIAL_CONSOLE=y
CONFIG_USART1_SERIALDRIVER=y
CONFIG_USART2_SERIALDRIVER=y

#
# USART1 Configuration
#
CONFIG_USART1_RXBUFSIZE=252
CONFIG_USART1_TXBUFSIZE=252
CONFIG_USART1_BAUD=115200
CONFIG_USART1_BITS=8
CONFIG_USART1_PARITY=0
CONFIG_USART1_2STOP=0

#
# USART2 Configuration
#
CONFIG_USART2_RXBUFSIZE=252
CONFIG_USART2_TXBUFSIZE=252
CONFIG_USART2_BAUD=115200
CONFIG_USART2_BITS=8
CONFIG_USART2_PARITY=0
CONFIG_USART2_2STOP=0

#
# System Logging
#
CONFIG_SYSLOG=y
CONFIG_SYSLOG_DEFAULT_MASK=0xff

#
# SYSLOG options
#
CONFIG_SYSLOG_CRLF=y
CONFIG_SYSLOG_MAX_CHANNELS=1

#
# Formatting options
#

#
# Regular syslog formatting options
#
CONFIG_SYSLOG_COLOR_OUTPUT=y

#
# SYSLOG channels
#
CONFIG_SYSLOG_DEVPATH="/dev/ttyS0"
CONFIG_SYSLOG_CHAR=y
CONFIG_SYSLOG_REGISTER=y

#
# File system configuration
#
CONFIG_FS_NEPOLL_DESCRIPTORS=8
CONFIG_FS_LOCK_BUCKET_SIZE=0
CONFIG_SENDFILE_BUFSIZE=512
CONFIG_FS_BACKTRACE=0
CONFIG_FS_MQUEUE_VFS_PATH="/var/mqueue"
CONFIG_FS_MQUEUE_NPOLLWAITERS=4
CONFIG_FS_ANONMAP=y

#
# Partition Table
#

#
# Graphics Support
#

#
# Font Cache Pixel Depths
#
CONFIG_NXFONTS_PACKEDMSFIRST=y

#
# Memory Management
#
CONFIG_MM_DEFAULT_MANAGER=y
CONFIG_MM_DEFAULT_ALIGNMENT=8
CONFIG_MM_NODE_GUARDSIZE=0
CONFIG_MM_REGIONS=2
CONFIG_MM_MAP_COUNT_MAX=1024
CONFIG_MM_BACKTRACE=-1
CONFIG_MM_FREE_DELAYCOUNT_MAX=0
CONFIG_MM_HEAP_BIGGEST_COUNT=30
CONFIG_MM_HEAP_MEMPOOL_THRESHOLD=-1

#
# Binary Loader
#
CONFIG_BINFMT_ELF_RELOCATABLE=y

#
# Library Routines
#

#
# Standard C Library Options
#

#
# Standard C I/O
#
CONFIG_STDIO_BUFFER_SIZE=64
CONFIG_STDIO_LINEBUFFER=y
CONFIG_NUNGET_CHARS=2
CONFIG_LIBC_LONG_LONG=y

#
# Architecture-Specific Support
#
CONFIG_ARCH_LOWPUTC=y

#
# stdlib Options
#
CONFIG_LIBC_RAND_ORDER=1
CONFIG_LIBC_HOMEDIR="/"
CONFIG_LIBC_TMPDIR="/tmp"
CONFIG_LIBC_MAX_TMPFILE=32
CONFIG_LIBC_MAX_EXITFUNS=0

#
# Program Execution Options
#
CONFIG_POSIX_SPAWN_DEFAULT_STACKSIZE=2048
CONFIG_LIBC_HOSTNAME=""
CONFIG_LIBC_OPEN_MAX=256
CONFIG_NAME_MAX=32
CONFIG_PATH_MAX=256
CONFIG_LINE_MAX=64

#
# errno Decode Support
#
CONFIG_LIBC_STRERROR_ERRNUM=y

#
# memcpy/memset Options
#

#
# signal Decode Support
#
CONFIG_LIBC_STRSIGNAL=y

#
# Thread Local Storage (TLS)
#
CONFIG_TLS_NELEM=0
CONFIG_TLS_TASK_NELEM=0
CONFIG_TLS_NCLEANUP=0

#
# Network-Related Options
#

#
# NETDB Support
#
CONFIG_LIBC_GAISTRERROR_ERRNUM=y

#
# Non-standard Library Support
#
CONFIG_LIBC_FTOK_VFS_PATH="/var/ftok"
CONFIG_LIBC_MEMFD_ERROR=y
CONFIG_LIBC_TEMPBUFFER=y
CONFIG_LIBC_MAX_TEMPBUFFER=2
CONFIG_LIBC_TEMPBUFFER_MALLOC=y
CONFIG_LIBC_MUTEX_BACKTRACE=0
CONFIG_BUILTIN=y

#
# Stream C I/O
#
CONFIG_STREAM_OUT_BUFFER_SIZE=64
CONFIG_STREAM_HEXDUMP_BUFFER_SIZE=128
CONFIG_STREAM_BASE64_BUFFER_SIZE=128
CONFIG_LIBC_INLINE_QUEUE=y
CONFIG_LIBM_TOOLCHAIN=y

#
# Basic CXX Support
#
CONFIG_HAVE_CXX=y
CONFIG_HAVE_CXXINITIALIZE=y
CONFIG_LIBCXXMINI=y
CONFIG_CXX_STANDARD="gnu++17"

#
# Toolchain Library Support
#
CONFIG_BUILTIN_TOOLCHAIN=y
CONFIG_COVERAGE_NONE=y
CONFIG_COVERAGE_DEFAULT_PREFIX_STRIP="0"
CONFIG_COVERAGE_DEFAULT_PREFIX="/data"
CONFIG_PROFILE_NONE=y

#
# Logging Utilities
#

#
# LTE Libraries and NSH Add-Ons
#

#
# Math Library Support
#

#
# Machine Learning Support
#

#
# FreeModBus
#

#
# Network Utilities
#

#
# NSH Library
#
CONFIG_NSH_LIBRARY=y

#
# Command Line Configuration
#
CONFIG_NSH_PROMPT_STRING="nsh> "
CONFIG_NSH_PROMPT_MAX=32
CONFIG_NSH_PROMPT_ENV="PS1"
CONFIG_NSH_PROMPT_SUFFIX="> "
CONFIG_NSH_READLINE=y
CONFIG_NSH_QUOTE=y
CONFIG_NSH_MAXARGUMENTS=7
CONFIG_NSH_ARGCAT=y
CONFIG_NSH_NESTDEPTH=3
CONFIG_NSH_ALIAS=y
CONFIG_NSH_ALIAS_MAX_AMOUNT=1
CONFIG_NSH_BUILTIN_APPS=y

#
# Disable Individual commands
#
CONFIG_NSH_DISABLE_DATE=y
CONFIG_NSH_DISABLE_IFUPDOWN=y
CONFIG_NSH_DISABLE_LOSMART=y
CONFIG_NSH_DISABLE_LOMTD=y
CONFIG_NSH_DISABLE_MB=y
CONFIG_NSH_DISABLE_MH=y
CONFIG_NSH_DISABLE_MW=y
CONFIG_NSH_DISABLE_TIMEDATECTL=y

#
# Configure Command Options
#
CONFIG_NSH_CODECS_BUFSIZE=128
CONFIG_NSH_CMDOPT_HEXDUMP=y
CONFIG_NSH_FILEIOSIZE=512

#
# Scripting Support
#
CONFIG_NSH_SYSINITSCRIPT="init.d/rc.sysinit"
CONFIG_NSH_INITSCRIPT="init.d/rcS"
CONFIG_NSH_SCRIPT_REDIRECT_PATH=""

#
# Console Configuration
#
CONFIG_NSH_CONSOLE=y
CONFIG_NSH_ARCHINIT=y

#
# Telnet Configuration
#

#
# Platform-specific Support
#

#
# Software Define Radio Libraries
#

#
# System Libraries and NSH Add-Ons
#
CONFIG_SYSTEM_DD=y
CONFIG_SYSTEM_DD_PROGNAME="dd"
CONFIG_SYSTEM_DD_PRIORITY=100
CONFIG_SYSTEM_DD_STACKSIZE=2048
CONFIG_SYSTEM_DD_STATS=y
CONFIG_SYSTEM_NSH=y
CONFIG_SYSTEM_NSH_PRIORITY=100
CONFIG_SYSTEM_NSH_STACKSIZE=2048
CONFIG_SYSTEM_NSH_PROGNAME="nsh"

#
# psmq requires LOGGING_EMBEDLOG and !DISABLE_MQUEUE
#
CONFIG_SYSTEM_READLINE=y
CONFIG_READLINE_HAVE_EXTMATCH=y
CONFIG_READLINE_ECHO=y

#
# TEE Libraries Support
#

#
# Testing
#

#
# arch
#

#
# cxx
#

#
# drivers
#

#
# fs
#

#
# libc
#

#
# mm
#

#
# sched
#

#
# Extra Tools
#

#
# Wasm Build Options
#

#
# Video Utility libraries
#

#
# Wireless Libraries and NSH Add-Ons
#

#
# Bluetooth applications
#

#
# IEEE 802.15.4 applications
#
